<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-Maven-App</artifactId>
  <packaging>jar</packaging>
  <version>1.2-RELEASE</version>
  <name>01-Maven-App</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Ashok IT Releases Nexus Repo</name>
		<url>http://43.205.178.32:8081/repository/Ashokit-Release/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>Ashok IT Snapshots Nexus Repo</name>
		<url>http://43.205.178.32:8081/repository/Ashokit-Snapshot/</url>
	</snapshotRepository>
</distributionManagement>
<repositories>
			<repository>
				<id>nexus</id>
				<url>http://43.205.178.32:8081/repository/Remote-Repository/</url>
			</repository>
		</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>in.ashokit</groupId>
      <artifactId>Remo-repo</artifactId>
      <version>1.0</version>
   </dependency>
    <!--dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.2.22.RELEASE</version>
    </dependency-->

  </dependencies>
</project>
